<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TypeFileText"
        android:text="UserTypeText"
        android:textSize="16dp"
        android:layout_row="12"
        android:layout_column="0"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:layout_above="@+id/Start"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/Start"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:id="@+id/Stop"
        android:layout_alignBottom="@+id/Start"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/holayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Spinner
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:id="@+id/Phone1"
            android:layout_alignParentLeft="true"

            android:layout_alignRight="@+id/Phone2"
            android:layout_alignEnd="@+id/Phone2"
            android:layout_row="0"
            android:layout_column="0" />

        <Spinner
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:id="@+id/Phone2"
            android:layout_above="@+id/Motion"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_row="0"
            android:layout_column="1" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Motion"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SensorList"
        android:id="@+id/SensorList"
        android:textSize="14dp"
        android:layout_row="10"
        android:layout_column="0"
        android:layout_gravity="bottom"
        android:layout_below="@+id/holayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
